{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 0
		},
		"comments": {
			"name": "comments",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "comments",
			"order": 1
		},
		"definition": {
			"name": "definition",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "definition",
			"order": 2
		}
	}
}